========================================
ИНСТРУКЦИЯ: ПОЛУЧЕНИЕ API КЛЮЧА ЯНДЕКС КАРТ
========================================

Чтобы карта работала, нужно получить бесплатный API ключ:

1. Перейдите на: https://developer.tech.yandex.ru/
2. Войдите или зарегистрируйтесь
3. Перейдите в раздел "JavaScript API и HTTP Геокодер"
4. Нажмите "Получить ключ"
5. Скопируйте полученный ключ

ЗАМЕНА В КОДЕ:
==============
Откройте файл: index.html
Найдите строку 829:
    <script src="https://api-maps.yandex.ru/2.1/?apikey=YOUR_API_KEY&lang=ru_RU"

Замените YOUR_API_KEY на ваш ключ, например:
    <script src="https://api-maps.yandex.ru/2.1/?apikey=a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6&lang=ru_RU"

ВАЖНО:
======
- Без API ключа карта не будет работать
- Ключ бесплатный для небольших проектов
- Альтернатива: можно использовать Google Maps или 2GIS

========================================


